# BehindTheCareer

./: Dockerfile  pom.xml  tables.sql
Downloads/Habiba backend/: pom.xml
Downloads/Habiba backend/src/main/java/com/example/backend/: BackendApplication.java
Downloads/Habiba backend/src/main/java/com/example/backend/config/: AppConfig.java
Downloads/Habiba backend/src/main/java/com/example/backend/controller/: AuthController.java  InterviewController.java  ProfileController.java
Downloads/Habiba backend/src/main/java/com/example/backend/dto/: InterviewSessionResponse.java  LoginRequest.java  StartInterviewRequest.java  SubmitAnswerRequest.java
Downloads/Habiba backend/src/main/java/com/example/backend/model/: ExperienceLevel.java  InterviewQuestion.java  Profile.java  User.java
Downloads/Habiba backend/src/main/java/com/example/backend/repository/: InterviewQuestionRepository.java  UserRepository.java
Downloads/Habiba backend/src/main/java/com/example/backend/security/: JwtUtil.java
Downloads/Habiba backend/src/main/java/com/example/backend/service/: InterviewService.java  OpenAIService.java  ProfileService.java  UserDetailsServiceImpl.java
Downloads/aiinterviewprep/GP/GP/: pom.xml
Downloads/aiinterviewprep/GP/GP/src/main/java/com/behindcareer/aiprep/: AiprepApplication.java
Downloads/aiinterviewprep/GP/GP/src/main/java/com/behindcareer/aiprep/controller/: TestController.java
Downloads/aiinterviewprep/GP/GP/src/main/java/com/behindcareer/aiprep/dto/: FullSessionResponse.java  StartSessionRequest.java  SubmitSessionRequest.java  SubmitSessionResponse.java
Downloads/aiinterviewprep/GP/GP/src/main/java/com/behindcareer/aiprep/entity/: PracticeSession.java
Downloads/aiinterviewprep/GP/GP/src/main/java/com/behindcareer/aiprep/repository/: PracticeSessionRepository.java
Downloads/aiinterviewprep/GP/GP/src/main/resources/: application.properties
Downloads/aiinterviewprep/GP/GP/src/test/java/com/behindcareer/aiprep/: AiprepApplicationTests.java
src/main/java/com/behindcareer/aiprep/config/: AppConfig.java
src/main/java/com/behindcareer/aiprep/controller/: PracticeSessionController.java
src/main/java/com/behindcareer/aiprep/dto/: BookmarkRequest.java
src/main/java/com/behindcareer/aiprep/exception/: GlobalExceptionHandler.java
src/main/java/com/behindcareer/aiprep/service/: GeminiService.java  PracticeSessionService.java
src/main/java/com/example/backend/: HelloController.java
src/main/java/com/example/backend/config/: SecurityConfig.java
src/main/java/com/example/backend/controller/: ResumeAnalyzerController.java  ResumeController.java  TemplateController.java  TestController.java
src/main/java/com/example/backend/dto/: AuthResponse.java  InterviewQuestionResponse.java  PersonalInfoDTO.java  ProfileFieldsResponse.java  ProfileRequest.java  ProfileResponse.java  ResumeContentDTO.java  ResumeDTO.java  SignupRequest.java
src/main/java/com/example/backend/model/: AIResumeAnalyzer.java  InterviewSession.java  Profile.java  Resume.java  Template.java  User.java
src/main/java/com/example/backend/repository/: AIResumeAnalyzerRepository.java  InterviewSessionRepository.java  ProfileRepository.java  ResumeRepository.java  TemplateRepository.java
src/main/java/com/example/backend/security/: JWTFilter.java  UserDetailsImpl.java
src/main/java/com/example/backend/service/: AuthenticationService.java  ExportService.java  ResumeAnalyzerService.java  ResumeService.java  ResumeUploadService.java  TemplateService.java
src/main/resources/: application.properties  data.sql
